<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Paul Cutler">
<meta name="description" content="Last week, I kicked off the first blog post in my ongoing adventures to learn how to write GNOME documentation, posted as a long rant about my frustrations in the tools and information available. This week in part two, I’ll cover the start of porting the Userguide to Docbook, the tools I’m using, how I’m learning, and my unanswered questions.
After downloading the source for gedit, banshee and seahorse, I started browsing through the XML files to learn the structure and tags." />
<meta name="keywords" content="Paul Cutler" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="https://paulcutler.org/blog/2007/06/writing-docs-part-2/" />


    <title>
        
            Writing Docs:  Part 2 :: Paul Cutler  — Paul Cutler Homepage
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="https://paulcutler.org/main.d7bdd8ee18bfbf4c605488a7e5b1b92cd980dfeed2bdaeab4dd5e931a7a78bc0.css">




    <link rel="apple-touch-icon" sizes="180x180" href="https://paulcutler.org/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://paulcutler.org/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://paulcutler.org/favicon-16x16.png">
    <link rel="manifest" href="https://paulcutler.org/site.webmanifest">
    <link rel="mask-icon" href="https://paulcutler.org/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="https://paulcutler.org/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="Writing Docs:  Part 2">
<meta itemprop="description" content="Last week, I kicked off the first blog post in my ongoing adventures to learn how to write GNOME documentation, posted as a long rant about my frustrations in the tools and information available. This week in part two, I’ll cover the start of porting the Userguide to Docbook, the tools I’m using, how I’m learning, and my unanswered questions.
After downloading the source for gedit, banshee and seahorse, I started browsing through the XML files to learn the structure and tags.">
<meta itemprop="datePublished" content="2007-06-03T20:06:40+00:00" />
<meta itemprop="dateModified" content="2007-06-03T20:06:40+00:00" />
<meta itemprop="wordCount" content="605">
<meta itemprop="image" content="https://paulcutler.org"/>



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://paulcutler.org"/>

<meta name="twitter:title" content="Writing Docs:  Part 2"/>
<meta name="twitter:description" content="Last week, I kicked off the first blog post in my ongoing adventures to learn how to write GNOME documentation, posted as a long rant about my frustrations in the tools and information available. This week in part two, I’ll cover the start of porting the Userguide to Docbook, the tools I’m using, how I’m learning, and my unanswered questions.
After downloading the source for gedit, banshee and seahorse, I started browsing through the XML files to learn the structure and tags."/>




    <meta property="og:title" content="Writing Docs:  Part 2" />
<meta property="og:description" content="Last week, I kicked off the first blog post in my ongoing adventures to learn how to write GNOME documentation, posted as a long rant about my frustrations in the tools and information available. This week in part two, I’ll cover the start of porting the Userguide to Docbook, the tools I’m using, how I’m learning, and my unanswered questions.
After downloading the source for gedit, banshee and seahorse, I started browsing through the XML files to learn the structure and tags." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://paulcutler.org/blog/2007/06/writing-docs-part-2/" />
<meta property="og:image" content="https://paulcutler.org"/>
<meta property="article:published_time" content="2007-06-03T20:06:40+00:00" />
<meta property="article:modified_time" content="2007-06-03T20:06:40+00:00" />




    <meta property="article:section" content="Foresight" />

    <meta property="article:section" content="GNOME" />

    <meta property="article:section" content="Linux" />

    <meta property="article:section" content="Technology" />



    <meta property="article:published_time" content="2007-06-03 20:06:40 &#43;0000 &#43;0000" />








    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="https://paulcutler.org/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text"> paulcutler.org</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="https://paulcutler.org/about/">About</a></li><li><a href="https://paulcutler.org/posts/">Blog</a></li><li><a href="https://paulcutler.org/project/">Projects</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="header__right">
                <a href="https://paulcutler.org/spinning">
                <a title="Now Spinning" href="https://paulcutler.org/spinning/"><img width="32" alt="Vinyl record" src="https://paulcutler.org/img/vinyl.png"></a>
            </span>

        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://paulcutler.org/blog/2007/06/writing-docs-part-2/">Writing Docs:  Part 2</a></h2>

            
            
            

            <div class="post-content">
                <p>Last week, I <a href="http://www.paulcutler.org/blog/?p=749">kicked off the first</a> blog post in my ongoing adventures to learn how to write GNOME documentation, posted as a long rant about my frustrations in the tools and information available. This week in part two, I’ll cover the start of porting the Userguide to Docbook, the tools I’m using, how I’m learning, and my unanswered questions.</p>
<p>After downloading the source for gedit, banshee and seahorse, I started browsing through the XML files to learn the structure and tags. I was using Gedit, but then on Tuesday <a href="http://www.ogmaciel.com/?p=354">Og posted about Geany</a> and I decided to give that a try. (And of course it’s in the Foresight repos!) I mentioned it in IRC Thursday night as my new favorite tool for writing Docbook, and Ken recommended I use Mercurial for revision control.</p>
<p><a href="http://www.flickr.com/photos/silwenae/528361955/" title="Photo Sharing"><!-- raw HTML omitted --></a></p>
<p>Ken set up a Mercurial <a href="http://hg.foresightlinux.org/hg/foresight-user-guide/">repo for the userguide</a> with the other <a href="http://hg.foresightlinux.org/hg">Foresight repos</a>, and answered my questions on using Mercurial as I quickly scanned the Mercurial documentation. Over the next couple of days I tweaked my Mercurial setup, fixing the author link with a tip from Ken, and getting Nano to be my default text editor as set in my .bashrc file.</p>
<p>One of the weird things I learned with Docbook, is that the section tags, <!-- raw HTML omitted --> and <!-- raw HTML omitted --> as you can see in the Gedit screenshot, having nothing to with creating sections in the documentation, rather they are the sublevels within a given chapter. I still don’t understand a number of the tags used by default, such as <code>guilabel</code>, which appears to be a bold tag. I fired off an <a href="http://mail.gnome.org/archives/gnome-doc-list/2007-June/msg00001.html">email</a> to the GNOME-docs mailing list this morning, and Leonardo Fontenelle posted links to the Subversion repositories with the handbook and styleguide, which I’m slowly going through today.</p>
<p>For the <a href="http://hg.foresightlinux.org/hg/foresight-user-guide/">Userguide</a> itself, we are creating a folder for each <a href="http://wiki.foresightlinux.com/confluence/display/docs/Getting+Started+with+Foresight+Linux">chapter</a>, rather than creating one big XML file for Yelp in Mercurial. I’m hopeful a script can be written to tie the XML files together, but I haven’t even started looking at how you take these files and get them to display in Yelp. I’ve only finished chapter one, and chapter 2 is just over halfway done. There’s a lot of copy / paste going on, as I build the docbook structure for the chapter, then copy from the wiki to a text file, and copy chunks from that to the XML file. It’s slow going as I have to review the tags, and I’m just re-using the structure and tags I see used in other GNOME help files. But I learn best by doing, and repetition. At this point I have no idea if it’s working or not, or how many errors each file may have, which I won’t know until they’re displayed in Yelp. My goal is after I finish chapter 3 to ask for help in tackling that piece, in getting the files to display in Yelp, I’m assuming in a FL-1.</p>
<p>I’ve also mentioned this in IRC, but it’s really interesting for me on a personal level to be putting in to practice all the development practices I’ve read about over the years. From creating the source XML file to pushing the files in to a revision control system, it’s an interesting feeling building something from scratch. And this is just the beginning – once I have a few chapters I’ll need to learn how to package them for inclusion in Foresight, and then update the userguide with each release.</p>
<p>The only downside? With the Mercurial repository being public, you’ll be able to see if I’m working on the userguide or slacking off! No pressure there at all….</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
    <p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-folder meta-icon"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>

        <span class="tag"><a href="https://paulcutler.org/categories/foresight/">Foresight</a></span>
        <span class="tag"><a href="https://paulcutler.org/categories/gnome/">GNOME</a></span>
        <span class="tag"><a href="https://paulcutler.org/categories/linux/">Linux</a></span>
        <span class="tag"><a href="https://paulcutler.org/categories/technology/">Technology</a></span>
        
    </p>

  		</div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            <span>Paul Cutler</span><span><a href="https://paulcutler.org/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></span>
        </div>
    </div>

</footer>

            
        </div>

        



<script type="text/javascript" src="https://paulcutler.org/bundle.min.af435e44374f1e99a669ea8cd5bb9a2fceed80588941a451bfddb66b86a67c9f40b0f417e9543a763f809aa7e9300d7b1d69bf99615810ba02ac70396d50fad5.js" integrity="sha512-r0NeRDdPHpmmaeqM1buaL87tgFiJQaRRv922a4amfJ9AsPQX6VQ6dj&#43;AmqfpMA17HWm/mWFYELoCrHA5bVD61Q=="></script>



    </body>
</html>
